Source/PersonalFinance/PersonalFinance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PersonalFinance.ViewModels"
             x:Class="PersonalFinance.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <CollectionView ItemsSource="{Binding BudgetSheet.TimePeriodColumns}"
                            ItemsLayout="HorizontalList"
                            HeightRequest="600">
                <!--TODO: there's probably a way to get visual space without being overly precise about exact heights-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding StartDate, StringFormat='{0:d MMM yy}'}"/>

                            <!--TODO: look into whether we can extract components for some of this to simplify the parent page-->
                            <CollectionView Grid.Row="1" ItemsSource="{Binding Accounts}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--TODO: this is scrolling - how do we make it not? Perhaps collectionview isn't the right thing?-->
                                            <CollectionView Grid.Row="0" ItemsSource="{Binding InBudgetCells}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding TransactionsTotal}"/>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <CollectionView Grid.Row="1" ItemsSource="{Binding OutBudgetCells}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding TransactionsTotal}"/>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <Label Grid.Row="2" Text="{Binding AccountBalance}"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
